<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>proof_of_concept</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <!-- 
      Température noise entre températures

      liste de capteurs

      interface
      
      ramener bouquin aurore boréale + spec orchard

      imprimer bout de récit faire install petite mallette résistance etc

      notice un peu cryptique
    -->
     <input type="range" min="0" max="1" value="0" id="notes_range">    
    <input type="range" min="100" max="100" value="100" id="tempo_range">      
 

    <div class="osc" id="OSC1" ><h2>temp : <p id="temp"></p></h2>
      <h2>variation : <p id="variation">0</p></h2>
      <canvas id="plotter_temp"></canvas>

    </div>
    <div class="osc" id="OSC2" ><h2>luminosity : <p></p>
   </h2>  <div id="greyvalues"></div>

    </div>
    <div class="osc" id="OSC3" ><h2>magne : <p id="magne"></p></h2>
      <h2>since last : <p id="lastone">0</p></h2>
      <canvas id="visu_gates"></canvas>

    </div>
    <video style="opacity: 0;"></video>
    <canvas class="video" id="canvas" width="16" height="12" style="position: absolute;background-color: aliceblue;"></canvas>
  </body>
  <script type="text/javascript" src="js/drawPlot.js"></script>

  <script type="text/javascript" src="js/oscillator.js"></script>

  <script type="text/javascript" src="js/main.js"></script>

</html>
